# TradingBotAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tradingbot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smart/tradingbot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tradingbot/: TradingBotApp.kt
app/src/main/java/com/example/tradingbot/common/disposed/: Contacts.kt
app/src/main/java/com/example/tradingbot/common/protoDataStore/: MySerializerLoginModel.kt  ProtoRepository.kt  ProtoViewModelLoginModel.kt
app/src/main/java/com/example/tradingbot/data/dataprovider/: DataProvide.kt
app/src/main/java/com/example/tradingbot/data/utils/: TradingBotPreferences.kt
app/src/main/java/com/example/tradingbot/domain/functions/: CardHandler.kt  MyFirebaseMessagingService.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/com/example/tradingbot/domain/functions/callbacks/: CallBacks.kt
app/src/main/java/com/example/tradingbot/domain/functions/time/: DateTime.kt
app/src/main/java/com/example/tradingbot/domain/model/AccountInfoModel/: AccountInfoResponseModel.kt  AccountInfoResponseModelItem.kt
app/src/main/java/com/example/tradingbot/domain/model/BotStatusResponseModel/: BotStatusResponseModel.kt
app/src/main/java/com/example/tradingbot/domain/model/LoginModel/: LoginRequestModel.kt  LoginResponseModel.kt  Token.kt
app/src/main/java/com/example/tradingbot/domain/model/OpenOrdersResponseModel/: OpenOrderResponseModel.kt  OpenOrderResponseModelItem.kt
app/src/main/java/com/example/tradingbot/domain/model/OpenTradesResponseModel/: OpenTradesResponseModel.kt  OpenTradesResponseModelItem.kt
app/src/main/java/com/example/tradingbot/domain/model/OrderHistoryResponseModel/: OrderHistoryResponseModel.kt  OrderHistoryResponseModelItem.kt
app/src/main/java/com/example/tradingbot/domain/model/ProfileModel/: ProfileResponseModel.kt
app/src/main/java/com/example/tradingbot/domain/model/SignUpModel/: SignUpRequestModel.kt
app/src/main/java/com/example/tradingbot/domain/model/TradeHistoryModel/: TradeHistoryResponseModel.kt  TradeHistoryResponseModelItem.kt
app/src/main/java/com/example/tradingbot/domain/model/appModule/: AppModule.kt  SessionModule.kt
app/src/main/java/com/example/tradingbot/domain/model/errorModel/: ErrorModel.kt  Errors.kt
app/src/main/java/com/example/tradingbot/domain/model/others/: BaseModel.kt  InboxMsgClass.kt  LoginModelForJason.kt  Remember.kt  ValidateCardResponse.kt
app/src/main/java/com/example/tradingbot/domain/model/resetPasswordModel/: ResetPasswordResponseModel.kt  ResetPaswordRequestModel.kt
app/src/main/java/com/example/tradingbot/domain/model/singUpModelforJason/: PaymentCardInfo.kt  SignUpModelForJason.kt
app/src/main/java/com/example/tradingbot/domain/use_cases/restapi/: Alerts.kt  RestApi.kt
app/src/main/java/com/example/tradingbot/domain/validations/: LoginCredentialsValidations.kt  ResetPasswordCredentialsValidations.kt  SignUpCredentialsValidations.kt
app/src/main/java/com/example/tradingbot/presentation/app/: TopBar.kt  botstatus.kt
app/src/main/java/com/example/tradingbot/presentation/home/: HomeActivity.kt
app/src/main/java/com/example/tradingbot/presentation/home/components/: AccountInfo.kt  OpenOrders.kt  OpenTrades.kt  OrderHistory.kt  Profile.kt  TradeHistory.kt
app/src/main/java/com/example/tradingbot/presentation/home/screencomponents/: HomeScreen.kt  OpenOrdersScreen.kt  OpenTradesScreen.kt  OrderHistoryScreen.kt  TradeHistoryScreen.kt
app/src/main/java/com/example/tradingbot/presentation/main/: MainActivity.kt
app/src/main/java/com/example/tradingbot/presentation/main/components/: Buttons.kt  InputField.kt  LandingLayout.kt  PivacyPolicy.kt
app/src/main/java/com/example/tradingbot/presentation/main/screencomponents/: ForgetPasswordScreen.kt  LandingPage.kt  ResetPasswordScreen.kt  SignInPage.kt  SignUpPage.kt
app/src/main/java/com/example/tradingbot/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  StringsDictionary.kt  Theme.kt  Type.kt
app/src/main/java/com/smart/tradingbot/: TradingBotApp.kt
app/src/main/java/com/smart/tradingbot/common/disposed/: Contacts.kt
app/src/main/java/com/smart/tradingbot/common/protoDataStore/: MySerializerLoginModel.kt  ProtoRepository.kt  ProtoViewModelLoginModel.kt
app/src/main/java/com/smart/tradingbot/data/dataprovider/: DataProvide.kt
app/src/main/java/com/smart/tradingbot/data/utils/: TradingBotPreferences.kt
app/src/main/java/com/smart/tradingbot/domain/functions/: CardHandler.kt  MyFirebaseMessagingService.kt  PhoneNumberVisualTransformation.kt
app/src/main/java/com/smart/tradingbot/domain/functions/callbacks/: CallBacks.kt
app/src/main/java/com/smart/tradingbot/domain/functions/time/: DateTime.kt
app/src/main/java/com/smart/tradingbot/domain/model/AccountInfoModel/: AccountInfoResponseModel.kt  AccountInfoResponseModelItem.kt
app/src/main/java/com/smart/tradingbot/domain/model/LoginModel/: LoginRequestModel.kt  LoginResponseModel.kt  Token.kt
app/src/main/java/com/smart/tradingbot/domain/validations/: LoginCredentialsValidations.kt  ResetPasswordCredentialsValidations.kt  SignUpCredentialsValidations.kt
app/src/main/java/com/smart/tradingbot/presentation/app/: TopBar.kt
app/src/main/java/com/smart/tradingbot/presentation/home/: HomeActivity.kt
app/src/main/java/com/smart/tradingbot/presentation/main/: MainActivity.kt
app/src/main/java/com/smart/tradingbot/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  StringsDictionary.kt  Theme.kt  Type.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: connect_binance.xml  graph_logo.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_redo_24.xml  ic_outline_position_24.xml  signup_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tradingbot/: ExampleUnitTest.kt
app/src/test/java/com/smart/tradingbot/: ExampleUnitTest.kt
(+50 files in other folders)
