buildscript {
    ext {
        compose_version = '1.0.5'
        hilt_version='2.38.1'
        room_version = "2.3.0"
        work_version = "2.7.1"
        nav_version = "2.3.5"
        material = "1.0.3"
        kotlin = "1.5.10"
        navigationVersion = '2.3.3'
        lifecycle="2.4.0"
        coroutinesVersion = '1.5.2'
        lifecycleExtensionsVersion = '2.2.0'
        dataStoreVersion = '1.0.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
//        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.17'
        classpath "com.android.tools.build:gradle:7.1.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}